<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM.Applcation.Contracts\AM.Application.Contracts.csproj" />
    <ProjectReference Include="..\AM.Infrastructure.EfCore\AM.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
