<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CM.Application.Contracts\CM.Application.Contracts.csproj" />
    <ProjectReference Include="..\CM.Domain\CM.Domain.csproj" />
  </ItemGroup>

</Project>
