# eShop

./: .gitignore  eShop.sln
01_ShopQuery/: 01_ShopQuery.csproj  MenuModel.cs
01_ShopQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
01_ShopQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
01_ShopQuery/Contracts/Comment/: CommentQueryModel.cs
01_ShopQuery/Contracts/Product/: IProductQuery.cs  ProductQueryModel.cs
01_ShopQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
01_ShopQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
01_ShopQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
0_Framework/: 0_Framework.csproj
AM.Application/: AM.Application.csproj  AccountApplication.cs  RoleApplication.cs
AM.Configuration/: AM.Configuration.csproj  AccountManagementBootstrapper.cs
AM.Domain/: AM.Domain.csproj
AM.Infrastructure.EfCore/: AM.Infrastructure.EfCore.csproj  AccountContext.cs
BM.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BM.Application.csproj
BM.Application.Contracts/: BM.Application.Contracts.csproj
BM.Infrastructure.Configuration/: BM.Infrastructure.Configuration.csproj  BlogManagementrBootstrapper.cs
BM.Infrastructure.EfCore/: BM.Infrastructure.EfCore.csproj  BlogContext.cs
CM.Application/: CM.Application.csproj  CommentApplication.cs
CM.Configuration/: CM.Configuration.csproj  CommentManagementBootstrapper.cs
CM.Domain/: CM.Domain.csproj
CM.Infrastructure.EfCore/: CM.Infrastructure.EfCore.csproj  CommentContext.cs  CommentTypes.cs
DM.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DM.Application.csproj
DM.Application.Contracts/: DM.Application.Contracts.csproj
DM.Application.Contracts/ColleagueDiscount/: ColleagueDiscountSearchModel.cs  ColleagueDiscountViewModel.cs  DefineColleagueDiscount.cs  EditColleagueDiscount.cs  IColleagueDiscountApplication.cs
DM.Application.Contracts/CustomerDiscount/: CustomerDiscountSearchModel.cs  CustomerDiscountViewModel.cs  DefineCustomerDiscount.cs  EditCustomerDiscount.cs  ICustomerDiscountApplication.cs
DM.Configuration/: DM.Configuration.csproj  DiscountManagementBootstrapper.cs
DM.Domain/: DM.Domain.csproj
DM.Infrastructure.EfCore/: DM.Infrastructure.EfCore.csproj  DiscountContext.cs
IM.Application/: IM.Application.csproj  InventoryApplication.cs
IM.Domain/: IM.Domain.csproj
SM.Application/: CommentApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  SM.Application.csproj  SlideApplication.cs
SM.Configuration/: SM.Configuration.csproj  ShopManagementBootstrapper.cs
SM.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
SM.Domain/: SM.Domain.csproj
ServiceHost/: FileUploader.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  appsettings.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml
ServiceHost/Areas/Administration/Pages/Accounts/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Accounts/Role/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Blog/ArticleCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Blog/Articles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Comments/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
ServiceHost/Areas/Administration/Pages/Shared/: Menu.cshtml  _AdminLayout.cshtml
ServiceHost/Areas/Administration/Pages/Shop/Comments/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
ServiceHost/Pages/Shared/Components/LatestArticles/: Default.cshtml
ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
ServiceHost/wwwroot/ProductPictures/: Result.xlsx
ServiceHost/wwwroot/Theme/assets/css/: Custom.css  style.css
ServiceHost/wwwroot/Theme/assets/js/: plugins.js
(+190 files in other folders)
