<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_ShopQuery\01_ShopQuery.csproj" />
    <ProjectReference Include="..\BM.Application\BM.Application.csproj" />
    <ProjectReference Include="..\BM.Infrastructure.EfCore\BM.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
