<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CM.Application\CM.Application.csproj" />
    <ProjectReference Include="..\CM.Infrastructure.EfCore\CM.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
