<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IM.Application.Contracts\IM.Application.Contracts.csproj" />
    <ProjectReference Include="..\IM.Domain\IM.Domain.csproj" />
  </ItemGroup>

</Project>
